.about {
  z-index: 2;
  padding: 10rem 0;
  padding-bottom: 0;

  .about__intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 5rem;
  }

  .about__title {
    font-family: var(--font-rubikmonoone);
    font-size: 6rem;
    color: var(--main-blue);
    width: min-content;
    line-height: 80%;
    text-align: right;
    text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.4);
  }

  .about__text {
    font-size: 1.2rem;
    width: 40vw;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.21);
    border-radius: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .about__cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 2rem;
    width: 40vw;
  }

  .about__card {
    z-index: 1;
    position: relative;
    display: inline-block;
    width: max-content;
    height: fit-content;
    border-radius: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: background-color 0.2s;
    &:hover {
      background-color: var(--main-yellow-tr);
      z-index: 10;
    }
  }

  .about__card.active {
    transition: background 0.2s ease;
    background-color: var(--main-yellow);
  }

  .about__image {
    z-index: 2;
    margin: 1rem;
    pointer-events: none;
  }

  .about__content {
    display: flex;
    gap: 10rem;
    justify-content: center;
    align-items: center;
  }

  .about__tooltip {
    width: 30rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h3 {
        font-weight: 700;
        font-size: 2rem;
    }
    p {
        font-size: 1.5rem;
    }
  }
}