.projects {
    min-height: 100rem;
    z-index: 2;
    padding-top: 8rem;
    margin: 0 auto;

    .projects__title {
        font-family: var(--font-rubikmonoone);
        font-size: 6rem;
        color: var(--main-yellow);
        width: min-content;
        text-shadow: -1px 1px 3px rgba(0,0,0,0.4);
        text-align: center;
        width: 100%;
    }

    .projects__content {
        padding: 0 20rem;
        font-size: 1.2rem;
    }

    .projects__cards {
        margin: 5rem auto;
        width: fit-content;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 1rem;
    }

    .projects__card {
        display: block;
        width: fit-content;
        position: relative;

        .projects__image {
            transition: filter 0.2s;
        }

        h3 {
            width: auto;
            max-width: inherit;
            font-size: 1.5rem;
            position: absolute;
            opacity: 0;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: var(--font-rubikmonoone);
            text-align: center;
            transition: opacity 0.3s;
            color: var(--main-blue);
        }

        &:hover {
            .projects__image {
                filter: blur(3px) brightness(95%);
            }
            h3 {
                opacity: 1;
                z-index: 5;
            }
        }
    }
}